# Store_Book_

./: Store.sln
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/AutoMapper/: AutoMapperProfile.cs
Store.Infrastructure/Middlewares/: ExceptionHandler.cs
Store.Infrastructure/Servicess/: SettingsStrip.cs
Store.Infrastructure/Servicess/CartServicess/: CartServices.cs  ICartServices.cs
Store.Infrastructure/Servicess/CategoriesServicess/: CategoryServiecs.cs  ICategoryServices.cs
Store.Infrastructure/Servicess/File/: FileService.cs  IFileService.cs
Store.Infrastructure/Servicess/OrderHeaderServicess/: IOrderHeaderServiecs.cs  OrderHeaderServiecs.cs
Store.Infrastructure/Servicess/ProductsServicess/: IProductServicess.cs  ProductServices.cs
Store.Infrastructure/Servicess/ShoppingCartServices/: IShoppingCartServicess.cs  ShoppingCartServicess.cs
Store.Infrastructure/Servicess/UserServicess/: IUserServices.cs  UserServices.cs
Store.Web/: Program.cs  Store.Web.csproj  appsettings.json  libman.json
Store.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+1 more)
Store.Web/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderHeaderController.cs  ProductController.cs  PublicController.cs  UserController.cs
Store.Web/Hubs/: OrderHubs.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Cart/: Index.cshtml  Summary.cshtml
Store.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Store.Web/Views/OrderHeader/: Index.cshtml
Store.Web/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Store.Web/Views/Public/: Details.cshtml  Index.cshtml  Register.cshtml
Store.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Store.Web/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
Store.Web/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
Store.Web/wwwroot/js/: Product.js  order.js
(+61 files in other folders)
